{
  "name": "uswds-usage-report-theme",
  "private": true,
  "description": "Sass build for the USWDS-themed docs/index.html report (not the Go CLI).",
  "scripts": {
    "build:css": "sass theme/styles.scss docs/assets/uswds/css/uswds.css --load-path=node_modules/@uswds/uswds/packages --style=compressed --no-source-map && node theme/stamp-version.js",
    "build:assets": "node theme/copy-assets.js",
    "build": "npm run build:css && npm run build:assets"
  },
  "devDependencies": {
    "@uswds/uswds": "^3.14.0",
    "sass": "^1.79.0"
  }
}
